user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
  log_format basic '$remote_addr:$remote_port - $time_local '
                     '$protocol stat:$status bs:$bytes_sent br:$bytes_received '
                     st:'$session_time';

  # Minecraft BE Server
  server {
    listen 19132 udp reuseport;

    proxy_bind <replace_with_nginx_server_ip>;
    proxy_timeout 20s;
    proxy_pass <replace_with_minecraft_server_ip>:19132;
    proxy_protocol on;

    access_log logs/mcbe-access.log basic;
    error_log logs/mcbe-error.log;
  }

  # Minecraft Java Server
  server {
    listen 25565 reuseport;

    proxy_bind <replace_with_nginx_server_ip>;
    proxy_timeout 20s;
    proxy_pass <replace_with_minecraft_server_ip>:25565;

    access_log logs/mcj-access.log basic;
    error_log logs/mcj-error.log;
  }
}
